# Technical-assignment

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technical_assignment/: ApiService.kt  BlankActivity.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  PlaceholderFragment.kt  RetrofitClient.kt
app/src/main/java/com/example/technical_assignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: ball.xml  call.xml  fire.xml  ic_hotels.xml  ic_profile.xml  ic_short.xml  ic_subscriptions.xml  ic_tickets.xml  plane.xml  quad.xml  rounded_top_corners.xml  undo.xml
app/src/main/res/layout/: activity_empty.xml  activity_main.xml  dialog_fragment.xml  fragment_main.xml  offer_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
